<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DC-Motor-PWM\DC_MOTOR_HBRO\Source Files\controls.c">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\TopDesign</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Pins</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Analog</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\DMA</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\System</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Directives</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Header Files</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Header Files\controls.h</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Header Files\util.h</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Source Files</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Source Files\controls.c</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Source Files\main.c</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Source Files\util.c</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\controls.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\controls.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\util.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\util.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\TopDesign</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Pins</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Analog</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\DMA</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\System</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Directives</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Header Files</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Header Files\controls.h</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Header Files\util.h</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Source Files</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Source Files\controls.c</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Source Files\main.c</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Source Files\util.c</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\Clock_PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\cy_boot</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\isr_uart_rx</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\Pin_IN1</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\Pin_IN2</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\Pin_PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\PWM_1</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\UART_1</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\TopDesign</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\TopDesign</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\controls.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IN1.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IN2.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\Listing Files\util.lst</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\DC_MOTOR_HBRO.elf</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\DC_MOTOR_HBRO.hex</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CortexM3\ARM_GCC_541\Debug\DC_MOTOR_HBRO.map</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.gpdsc</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO.rpt</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\DC_MOTOR_HBRO_timing.html</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\controls.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\util.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\System Reference Guides</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\System Reference Guides\cy_boot_v6_0</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\UART_v2_50.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\System Reference Guides</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\System Reference Guides\cy_boot_v6_0</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC_MOTOR_HBRO\UART_v2_50.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC_MOTOR_HBRO.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DC-Motor-PWM.cydsn\main.c" />
<name v=".\DC_MOTOR_HBRO.cydsn\main.c" />
<name v=".\DC_MOTOR_HBRO.cydsn\DC_MOTOR_HBRO.cydwr" />
<name v=".\DC-Motor-PWM.cydsn\DC-Motor-PWM.cydwr" />
<name v=".\DC_MOTOR_HBRO.cydsn\util.c" />
<name v=".\DC_MOTOR_HBRO.cydsn\controls.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 487" SelectedTabbedMdiWindow="5bc57926-1cef-4dbf-a077-72bf07715f9b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ece023db-d33f-4d55-ac8b-b7d7a9895b1f" /><DocumentWindow Key="C:\SWs2\GFV\MOTOR_STYRING\DC_MOTOR_HBRO.cydsn\TopDesign\TopDesign.cysch" Guid="c36bef1b-c770-4fbd-9bce-cb3287daca60" /><DocumentWindow Key="C:\SWs2\GFV\MOTOR_STYRING\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" Guid="1b3fe67f-0746-4d55-bf40-e0b79210e714" /><DocumentWindow Key="C:\SWs2\GFV\MOTOR_STYRING\DC-Motor-PWM.cydsn\main.c" Guid="1d44503d-ace3-40e9-a472-adfbd41389de" /><DocumentWindow Key="C:\SWs2\GFV\MOTOR_STYRING\DC_MOTOR_HBRO.cydsn\main.c" Guid="4fdce72f-ffc1-4952-a918-738ef5d4b22a" /><DocumentWindow Key="C:\SWs2\GFV\MOTOR_STYRING\DC_MOTOR_HBRO.cydsn\DC_MOTOR_HBRO.cydwr" Guid="a515aa06-6b71-4a0c-a50d-16a54f5d930c" /><DocumentWindow Key="C:\SWs2\GFV\MOTOR_STYRING\DC-Motor-PWM.cydsn\DC-Motor-PWM.cydwr" Guid="ed59d47a-fd78-4011-86d6-4bf37a90d89e" /><DocumentWindow Key="C:\SWs2\GFV\MOTOR_STYRING\DC_MOTOR_HBRO.cydsn\util.c" Guid="487653b6-b888-4344-9792-806b7ca9474f" /><DocumentWindow Key="C:\SWs2\GFV\MOTOR_STYRING\DC_MOTOR_HBRO.cydsn\controls.c" Guid="5bc57926-1cef-4dbf-a077-72bf07715f9b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>